<nav class="left-column">
    <div class="logo">
        <img src="/public/img/Logo-puno.png" alt="logo">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="/templates/home.html"><i class="fa fa-home fa-2x"></i></a></li>
            <li><a href="/templates/misjuegos.html"><i class="fa fa-th-large fa-2x"></i></a></li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="/templates/valorant.html"><img src="/public/img/logo-valorant.png" alt="logo-valorant"></a></li>
            <li><a href="/templates/leagueoflegends.html"><img src="/public/img/logo-league-of-legends.png" alt="logo-league-of-legends"></a></li>
            <li><a href="/templates/tft.html"><img src="/public/img/logo-tft.png" alt="logo-tft"></a></li>
            <li><a href="/templates/runaterra.html"><img src="/public/img/logo-runa-terra.png" alt="logo-runa-terra"></a></li>
        </ul>
    </div>
</nav>